/* * {
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
  } */


@font-face {
    font-family: Comfortaa;
    src: url(fonts/Comfortaa-VariableFont_wght.ttf);
}
html, body {
    min-height: 100vh;
  }
body {
    font-family: Comfortaa;
    background-color: lightgray;

    display: grid;
    grid-template-columns: 220px 3fr;
}

.icon {
    width: 20px;
    height: 20px;
    filter: invert(98%) sepia(0%) saturate(0%) hue-rotate(138deg) brightness(111%) contrast(103%);
}

.pfp {
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 50%;
}

nav {
    color: white;
    background-color: #0f172a;
    padding: 16px;

    display: grid;
    grid-template-rows: max-content max-content max-content;
    gap: 50px;
}

.navItem {
    display: flex;
    /* gap: -32px; */
    align-items: center;
}

.navSection {
    font-size: 80%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.navSection .icon {
    width: 20%;
    height: 50%;
}

main {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr max(4fr, 100%);
    gap: 16px;


    padding: 16px;
}

#miniNav {
    display: flex;
}

#content {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    gap: 16px;
}

#projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#cards {
    height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 16px;
}

#cards>div {
    background-color: white;
    

    border-radius: 5px;

    padding: 8px;
    padding-left: 16px;

    box-shadow: inset 5px 0px #f97316, 0px 3px 3px gray;
}

#annCard {
    background-color: white;
    padding: 16px;
    border-radius: 5px;
    box-shadow: 0px 3px 3px gray;
}
#annCard div {
    border-bottom-style: solid;
    border-bottom-color: gray;
    min-height: 100px;
    padding: 8px;
}

#annCard>div>h3 {
    font-weight: 700;
}

#trendCards {
    border-radius: 5px;
    box-shadow: 0px 3px 3px gray;
    background-color: white;
    padding: 16px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}
